<!doctype html>
<html lang="en-US" style="height: 100vh">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RADICAL RABBIT</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129171014-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129171014-2');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M3K6SRR');</script>
  <!-- End Google Tag Manager -->
<link href="css/hissi.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-size: 100%;
}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="https://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
  	<section>
	  <h4 class="logo">KIELIKYLPY</h4>
	</section> 
  </header>

  <!--section class="content"-->
    <section class="about" id="about">
          <img class="video" id="startImages" src="graphic/logo_index.png" style="display:block">
          <p class="text" id="textField" style="display:block;"> Opi suomea laitteesi mikrofonin kautta.<br>Practice Finnish using your device's microphone. </p>
          <a class="text" id="textField2" href="https://yle.fi/aihe/oppiminen" style="display:none"> Valitettavasti kokemus ei tue ios laitteita</a>
	</section>

  <!-- Footer Section -->
	<section class="footer">
<!-- GUI -->
<div class="buttonrow">
		<!-- in the demo version the experience is segmented into separate pages -->
	<button id="nappi3" onclick="secondStartScreen()"></button>
	
	</div>
	<div class="copyright">&copy;2019 - <strong>Yle Oppiminen</strong></div>

	</section>
<!-- Main Container Ends -->
</div>

<script src="scripts/startPage.js"></script>

</body>
</html>