<!doctype html>
<html lang="fi-Fi" style="height: 100%">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-control" content="no-cache">   <!-- for better localtesting.-->
<title>RADICAL RABBIT</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129171014-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129171014-2');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M3K6SRR');</script>
  <!-- End Google Tag Manager -->
<!--link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css"-->
<link href="css/hissi.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
body,td,th {
    font-size: 100%;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="https://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Header Bar -->
  <header> 
  	<section>
      <!--h4 class="logo">KIELIKYLPY</h4-->
    <image class="points" id="pointsLevel" src="graphic/1point.png" style="opacity: 0"></image>
	</section> 
  </header>

<!-- Video -->
  <section class="about" id="about">
      <video class="video" id="vidPlayer" preload="metadata" playsinline webkit-playsinline style="display:none">
      </video>
      <img class="video" id="tutorialImages" src="graphic/tutorialStart.png" style="display: block;">
      <p class="video" id="textField" style="display:none"> Hienoa! Klikkaa eteenpäin siirtyäksesi saunaan. </p>
  </section>


 <!-- Footer Section -->
	<section class="footer">
	
  <!-- Speech and GUI -->
  <div class="buttonrow">
    <div id="speechbox" class="noselect"></div>
    <button id="nappi1" onclick="skipTraining()"></button><button id="nappi2" ontouchstart='touch_start(event)' onclick="speechListener()"></button><button id="nappi3" onclick="micTraining()"></button>
	</div>
	
	
	
	<!-- Footer -->
	<div class="copyright">&copy;2019 - <strong>Yle Oppiminen</strong></div>
	</section>
<!-- Main Container Ends -->
</div>
<script src="scripts/saunaTutorialCode.js"></script>
</body>
</html>

